{
  "productName": "HTML-to-PDF",
  "version": "1.3.0",
  "identifier": "com.html-pdf.app",
  "build": {
    "frontendDist": "../ui",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "HTML -> PDF",
        "width": 1280,
        "height": 780,
        "minWidth": 960,
        "resizable": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "../nodejs-portable/node.exe": "nodejs-portable/node.exe",
      "../node_modules": "node_modules/",
      "../html2pdf.js": "html2pdf.js",
      "../html2pdf-lib.js": "html2pdf-lib.js",
      "../pdf-postprocess.js": "pdf-postprocess.js",
      "../preview-daemon.js": "preview-daemon.js"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
